deyanpeev/GithubActions-Sandbox/.github/actions/injest-snapshots-in-port/action.yml
name: 'Injest Snapshots in Port'
description: 'Injest MongoDB Atlas Snapshots in Port'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

deyanpeev/GithubActions-Sandbox/.github/workflows/testing-js-action.yml
- name: Hello world action step
  uses: ./.github/actions/injest-snapshots-in-port
  id: hello
  with:
    who-to-greet: 'DP'